plugins
        {
            id "fabric-loom" version "${fabric_loom_version}"
        }

repositories
        {
            maven { url = "https://maven.terraformersmc.com/releases/" }
            maven { url = "https://maven.parchmentmc.org" }
            maven { url = "https://maven.fabricmc.net/" }
            maven { url = "https://api.modrinth.com/maven" }
        }

dependencies
        {
            minecraft "com.mojang:minecraft:${minecraft_version}"
            mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"

            modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
            modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_api_version}"
            
            modImplementation "maven.modrinth:motion-capture:${mod_mocap_version}-fabric-${minecraft_version}"
        }

loom
        {
            mixin.useLegacyMixinAp = false
        }
