# Time-Loop

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug-report.md  suggestion.md
common/: build.gradle
common/src/main/java/com/vltno/timeloop/: Commands.java  LoopBossBar.java  LoopCommands.java  LoopSceneManager.java  LoopTypes.java  PlayerData.java  RewindTypes.java  TimeLoop.java  TimeLoopConfig.java  TimeLoopLoaderInterface.java
common/src/main/java/com/vltno/timeloop/commands/: BaseCommands.java  SettingsCommands.java  TogglesCommands.java
common/src/main/java/com/vltno/timeloop/events/: EntitySleepEvent.java  LifecycleEvent.java  PlayConnectionEvent.java  PlayerEvent.java  TickEvent.java
fabric/: build.gradle
fabric/src/main/java/com/vltno/timeloop/: TimeLoopFabric.java
fabric/src/main/java/com/vltno/timeloop/fabric/: TimeLoopCommand.java  TimeLoopFabric.java
fabric/src/main/java/com/vltno/timeloop/fabric/events/: EntitySleepFabricEvent.java  LifecycleFabricEvent.java  PlayConnectionFabricEvent.java  PlayerFabricEvent.java  TickFabricEvent.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/com/vltno/timeloop/neoforge/: ExampleModNeoForge.java  TimeLoopNeoForge.java
neoforge/src/main/java/com/vltno/timeloop/neoforge/events/: EntitySleepNeoForgeEvent.java  LifecycleNeoForgeEvent.java  PlayConnectionNeoForgeEvent.java  PlayerNeoForgeEvent.java  TickNeoForgeEvent.java
src/main/java/com/vltno/theloop/: Commands.java  TheLoop.java  TheLoopConfig.java  Theloop.java
src/main/java/com/vltno/timeloop/: Commands.java  LoopBossBar.java  LoopSceneManager.java  LoopTypes.java  LoopTypesArgumentType.java  PlayerData.java  TimeLoop.java  TimeLoopConfig.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/time-loop/: icon.psd
