# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.10

# Mod Properties
mod_id=time-loop
mod_version=1.7.3
mod_name=Time Loop
mod_description=A set of commands that 'loops' time by using the Motion Capture Mod. Motion Capture mod by mt1006. Inspired by Tombino. Original datapack by Penguin Mafia.
mod_author_1=Luigi
mod_author_2=VLTNO
mod_homepage=https://modrinth.com/mod/timeloop
mod_source=https://github.com/vltnogithub/time-loop
mod_issues=https://github.com/vltnogithub/time-loop/issues
mod_license=LGPL-3.0-only
mod_mocap_version=1.4-alpha-6

mod_group=com.vltno.timeloop
mod_jar_name=time-loop


# Dependencies
fabric_version=0.115.0+1.21.1