# Mod Properties
mod_id=timeloop
mod_version=1.7.5
mod_name=Time Loop
mod_description=A set of commands that 'loops' time by using the Motion Capture Mod. Motion Capture mod by mt1006. Inspired by Tombino. Original datapack by Penguin Mafia.
mod_author_1=Luigi
mod_author_2=VLTNO
mod_homepage=https://modrinth.com/mod/timeloop
mod_source=https://github.com/vltnogithub/time-loop
mod_issues=https://github.com/vltnogithub/time-loop/issues
mod_license=LGPL-3.0-only
mod_mocap_version=1.4-alpha-8

# Mod properties
maven_group = com.vltno.timeloop
archives_name = timeloop
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.4

# Loaders
# https://github.com/FabricMC/fabric-loader/releases
# https://modrinth.com/mod/fabric-api/versions?c=release
# https://projects.neoforged.net/neoforged/neoforge
fabric_loader_version = 0.16.14
fabric_api_version = 0.119.2+1.21.4
neoforge_version = 21.4.135

# Mappings
# https://parchmentmc.org/docs/getting-started
parchment_version=2025.03.23

# Gradle dependencies
# https://github.com/FabricMC/fabric-loom/releases
# https://projects.neoforged.net/neoforged/ModDevGradle
fabric_loom_version=1.10-SNAPSHOT
neoforge_moddev_version=2.0.81

# Gradle dependencies
# https://github.com/FabricMC/fabric-loom/releases
# https://projects.neoforged.net/neoforged/ModDevGradle
fabric_loom_version=1.10-SNAPSHOT
neoforge_moddev_version=2.0.80

# Gradle configuration
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.problems.report=false
org.gradle.parallel=true