# Mod Properties
mod_id=time-loop
mod_version=1.7.5
mod_name=Time Loop
mod_description=A set of commands that 'loops' time by using the Motion Capture Mod. Motion Capture mod by mt1006. Inspired by Tombino. Original datapack by Penguin Mafia.
mod_author_1=Luigi
mod_author_2=VLTNO
mod_homepage=https://modrinth.com/mod/timeloop
mod_source=https://github.com/vltnogithub/time-loop
mod_issues=https://github.com/vltnogithub/time-loop/issues
mod_license=LGPL-3.0-only
mod_mocap_version=1.4-alpha-8

# Mod properties
maven_group = com.vltno.timeloop
archives_name = timeloop
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.1
yarn_mappings = 1.21.1+build.1

# Dependencies
fabric_loader_version = 0.16.14
fabric_api_version = 0.115.6+1.21.1
neoforge_version = 21.1.145
yarn_mappings_patch_neoforge_version = 1.21+build.4

# Gradle configuration
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.problems.report=false
org.gradle.parallel=true