repositories {
    maven { url = "https://maven.parchmentmc.org/" }
    maven { url = "https://repo.spongepowered.org/repository/maven-public" }
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    
    compileOnly "org.spongepowered:mixin:0.8.5:processor"
    
    implementation "com.google.code.gson:gson:2.13.1"
}

loom {
    mixin.useLegacyMixinAp = false
}